h2 All items

p
  = link_to 'Add New', new_item_path, class: "btn btn-primary"
p
  = link_to 'Scrape', scrape_path, class: "btn btn-default"

- @items.each do |item|
  div.col-xs-4
    .panel.panel-default
      .panel-heading
        h4 #{item.title}
        a href="#{item.link}" #{item.link}
        p Last scrape #{time_ago_in_words(item.updated_at)} ago
      .panel-body
        - if not item.result.nil?
          p = item.result.html_safe
      .panel-footer
        = link_to 'Edit', edit_item_path(item), class: "btn btn-xs btn-primary"
        = link_to 'Delete', item_path(item), method: :delete, class: "btn btn-xs btn-danger pull-right"
